upstream_package_name: cloud-init
downstream_package_name: cloud-init

upstream_project_url: https://github.com/r00ta/cloud-init

specfile_path: cloud-init.spec

jobs:
  - job: pull_from_upstream
    trigger: release
    dist_git_branches:
      - fedora-rawhide
